<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(164.0, 293.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(294.0, 198.0)" />
		<node id="3" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Enrollment Staus By Cohort" position="(309.0, 330.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="full/part by cohort" position="(414.0, 234.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="gender by cohort " position="(537.0, 22.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="dist by cohort" position="(617.0, 110.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="enrolled by ...." position="(609.0, 298.0)" />
		<node id="8" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="naudata.csv" position="(822.0, 201.0)" />
		<node id="9" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Es, cohort" position="(806.0, 340.0)" />
		<node id="10" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="gender, cohort" position="(953.0, 300.0)" />
		<node id="11" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="eth, cohort" position="(957.0, 156.0)" />
		<node id="12" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="enrolled cohort" position="(861.0, 52.0)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="enrolled by eth" position="(1026.0, 9.0)" />
		<node id="14" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="enrolled gender" position="(1030.0, 98.0)" />
		<node id="15" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(1068.0, 463.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(810.0, 469.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1169.0, 372.0)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1256.0, 302.0)" />
		<node id="19" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1058.0, 203.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Pivot Table" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="16" source_channel="Pivot Table" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(806.0, -43.0, 146.0, 35.0)" font-family="MS Shell Dlg 2" font-size="16">Pivot tables 
</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('C:/Users/mxw03/panda_Try/NauData.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/mxw03/panda_Try', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00v\x00\x00\x02T\x00\x00\x01\xb2\x00\x00\x014\x00\x00\x00\x8c\x00\x00\x02O\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x91\x00\x00\x00?\x00\x00\x02\xf2\x00\x00\x01\xe9\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x02\xed\x00\x00\x01\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV4gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAAAAAAvIAAAJjAAAAlgAAABYAAALtAAAC
XgAAAAAAAAAAA4SUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC0ZBTExfQ09IT1JUlEsChpSMCWF2
YWlsYWJsZZRLAIaUjBJFWENMVVNJT05fRUxJR0lCTEWUSwGGlGgUSwGGlIwLQ09IT1JUX1RZUEWU
SwGGlIwJYXR0cmlidXRllEsAhpSMEUVOUk9MTE1FTlRfU1RBVFVTlEsBhpSMBWNsYXNzlEsAhpSM
BkdFTkRFUpRLAYaUaB9LAYaUjBJFTlJPTExFRF9GQUxMXzIwMjCUSwGGlGgfSwKGlIwSTl9fSVBF
RFNfRVRITklDSVRZlEsBhpRoH0sDhpSMClNUVURFTlRfSUSUSwOGlIwEbWV0YZRLAIaUdUr+////
hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaBlLAWghSwFoJ0sBaB1LAWgWSwFoJEsBdYwFbWV0
YXOUfZRoKksDc3ViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtGQUxMX0NP
SE9SVJRLAoaUjAlhdmFpbGFibGWUSwCGlIwSRVhDTFVTSU9OX0VMSUdJQkxFlEsBhpRoOksBhpSM
C0NPSE9SVF9UWVBFlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBFFTlJPTExNRU5UX1NUQVRVU5RLAYaU
jAVjbGFzc5RLAIaUjAZHRU5ERVKUSwGGlGhFSwGGlIwSRU5ST0xMRURfRkFMTF8yMDIwlEsBhpRo
RUsChpSMEk5fX0lQRURTX0VUSE5JQ0lUWZRLAYaUaEVLA4aUjApTVFVERU5UX0lElEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAZLAXVoL32UKGg4SwJoP0sBaEdLAWhNSwFoQ0sBaDxLAWhKSwF1aDF9
lGhQSwNzdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC0ZBTExfQ09IT1JU
lEsChpSMCWF2YWlsYWJsZZRLAIaUjBJFWENMVVNJT05fRUxJR0lCTEWUSwGGlGheSwGGlIwLQ09I
T1JUX1RZUEWUSwGGlIwJYXR0cmlidXRllEsAhpSMEUVOUk9MTE1FTlRfU1RBVFVTlEsBhpSMBWNs
YXNzlEsAhpSMBkdFTkRFUpRLAYaUaGlLAYaUjBJFTlJPTExFRF9GQUxMXzIwMjCUSwGGlGhpSwKG
lIwSTl9fSVBFRFNfRVRITklDSVRZlEsBhpRoaUsDhpSMClNUVURFTlRfSUSUSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoBksBdWgvfZQoaFxLAmhjSwFoa0sBaHFLAWhnSwFoYEsBaG5LAXVoMX2UaHRL
A3N1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVugkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjBFFTlJPTExNRU5UX1NUQVRVU5RL
ZYaUjAtyb3dfZmVhdHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSM
C3ZhbF9mZWF0dXJllGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwFoF0sBjAZHRU5ERVKU
SwGMEkVOUk9MTEVEX0ZBTExfMjAyMJRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdYwFbWV0YXOU
fZSMClNUVURFTlRfSUSUSwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMEUVOUk9MTE1F
TlRfU1RBVFVTlEtlhpSMC3Jvd19mZWF0dXJllIwLQ09IT1JUX1RZUEWUS2WGlIwJc2VsZWN0aW9u
lI+USv7///+GlIwLdmFsX2ZlYXR1cmWUaC1LZYaUaAxLAXVoIX2UKGgwSwFoLUsBjAZHRU5ERVKU
SwGMEkVOUk9MTEVEX0ZBTExfMjAyMJRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWgmfZSMClNU
VURFTlRfSUSUSwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMEUVOUk9MTE1FTlRfU1RB
VFVTlEtlhpSMC3Jvd19mZWF0dXJllIwLQ09IT1JUX1RZUEWUS2WGlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwLdmFsX2ZlYXR1cmWUaEFLZYaUaAxLAXVoIX2UKGhESwFoQUsBjAZHRU5ERVKUSwGMEkVO
Uk9MTEVEX0ZBTExfMjAyMJRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWgmfZSMClNUVURFTlRf
SUSUSwNzdWJoESmBlH2UKGgUfZQoaEBoQUtlhpRoQ2hES2WGlGhGj5RK/v///4aUaEloQUtlhpRo
DEsBdWghfZQoaERLAWhBSwFoTEsBaE1LAXVoJn2UaFBLA3N1YmgRKYGUfZQoaBR9lChoQGhBS2WG
lGhDaERLZYaUaEaPlEr+////hpRoSWhBS2WGlGgMSwF1aCF9lChoREsBaEFLAWhMSwF1aCZ9lGhQ
SwNzdWJoESmBlH2UKGgUfZQoaEBoQUtlhpRoQ2hES2WGlGhGj5RK/v///4aUaEloQUtlhpRoDEsB
dWghfZQoaERLAWhBSwF1aCZ9lGhQSwNzdWJoESmBlH2UKGgUfZQoaEBOSv7///+GlGhDaEFLZYaU
aEaPlEr+////hpRoSWhES2WGlGgMSwF1aCF9lChoREsBaEFLAWhOSwF1aCZ9lGhQSwNzdWJoESmB
lH2UKGgUfZQoaEBOSv7///+GlGhDaEFLZYaUaEaPlEr+////hpRoSWhES2WGlGgMSwF1aCF9lCho
REsBaEFLAWhNSwFoTksBdWgmfZRoUEsDc3ViaBEpgZR9lChoFH2UKGhATkr+////hpRoQ2hBS2WG
lGhGj5RK/v///4aUaEloREtlhpRoDEsBdWghfZQoaERLAWhBSwFoTEsBaE1LAWhOSwF1aCZ9lGhQ
SwNzdWJoESmBlH2UKGgUfZQoaEBOSv7///+GlGhDaEFLZYaUaEaPlEr+////hpRoSWhES2WGlGgM
SwF1aCF9lChoREsBaEFLAWhMSwFoTUsBaE5LAXVoJn2UaFBLA3N1YmgRKYGUfZQoaBR9lChoQE5K
/v///4aUaENoQUtlhpRoRo+USv7///+GlGhJjBJFWENMVVNJT05fRUxJR0lCTEWUS2WGlGgMSwF1
aCF9lChoREsBaJ5LAWhBSwFoTEsBaE1LAWhOSwF1aCZ9lGhQSwNzdWJoESmBlH2UKGgUfZQoaEBO
Sv7///+GlGhDaEFLZYaUaEaPlEr+////hpRoSWieS2WGlGgMSwF1aCF9lChonksBaERLAWhBSwFo
TEsBaE1LAWhOSwF1aCZ9lGhQSwNzdWJoESmBlH2UKGgUfZQoaEBoTktlhpRoQ2hNS2WGlGhGj5RK
/v///4aUaEmMC0ZBTExfQ09IT1JUlEtmhpRoDEsBdWghfZQoaLNLAmieSwFoREsBaEFLAWhMSwFo
TUsBaE5LAXVoJn2UaFBLA3N1YmgRKYGUfZQoaBR9lChoQGhBS2WGlGhDaJ5LZYaUaEaPlEr+////
hpRoSWizS2aGlGgMSwF1aCF9lChos0sCaJ5LAWhBSwFoTEsBaERLAWhNSwFoTksBdWgmfZRoUEsD
c3ViaBEpgZR9lChoFH2UKGhATkr+////hpRoQ2izS2aGlGhGj5RK/v///4aUaElos0tmhpRoDEsB
dWghfZQoaLNLAmieSwFoREsBaEFLAWhMSwFoTUsBaE5LAXVoJn2UaFBLA3N1YmgRKYGUfZQoaBR9
lChoQE5K/v///4aUaENos0tmhpRoRo+USv7///+GlGhJaLNLZoaUaAxLAXVoIX2UKGizSwJonksB
aE5LAWhESwFoQUsBaExLAWhNSwF1aCZ9lGhQSwNzdWJoESmBlH2UKGgUfZQoaEBOSv7///+GlGhD
aLNLZoaUaEaPlEr+////hpRoSWizS2aGlGgMSwF1aCF9lChos0sCaJ5LAWhNSwFoTksBaERLAWhB
SwFoTEsBdWgmfZRoUEsDc3ViaBEpgZR9lChoFH2UKGhATkr+////hpRoQ2izS2aGlGhGj5RK/v//
/4aUaElos0tmhpRoDEsBdWghfZQoaLNLAmhMSwFonksBaE1LAWhOSwFoREsBaEFLAXVoJn2UaFBL
A3N1YmgRKYGUfZQoaBR9lChoQE5K/v///4aUaENos0tmhpRoRo+USv7///+GlGhJaLNLZoaUaAxL
AXVoIX2UKGizSwJoTEsBaEFLAWieSwFoTUsBaE5LAWhESwF1aCZ9lGhQSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV5QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADiAAA
Aj4AAACWAAAAMAAAAu0AAAIKAAAAAAIAAAADhJSMCnNob3dfcHJvYnOUiIwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC0NPSE9SVF9U
WVBFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwBUJRLZYaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQoaBZLAYwJQWdncmVnYXRllEsBjAFGlEsB
aB5LAXWMBW1ldGFzlH2UdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JUX1RZUEWUS2WGlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaB5LZYaU
aAtLAXVoIH2UKGgqSwGMCUFnZ3JlZ2F0ZZRLAWgjSwFoHksBdWgkfZR1YmgQKYGUfZQoaBN9lCiM
BGN2YXKUjAtDT0hPUlRfVFlQRZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVj
dGlvbpSPlEr+////hpSMA3ZhcpRoHktlhpRoC0sBdWggfZQoaDpLAYwJQWdncmVnYXRllEsBaCNL
AWgeSwF1aCR9lHViaBApgZR9lChoE32UKGg5aDpLZYaUaDxLAEr+////hpRoPo+USv7///+GlGhB
aB5LZYaUaAtLAXVoIH2UKGg6SwFoREsBaCNLAWgeSwF1aCR9lHViaBApgZR9lChoE32UKGg5aDpL
ZYaUaDxLAEr+////hpRoPo+USv7///+GlGhBaB5LZYaUaAtLAXVoIH2UKGg6SwFoREsBaCNLAWge
SwF1aCR9lHViaBApgZR9lChoE32UKGg5aDpLZYaUaDxLAEr+////hpRoPo+USv7///+GlGhBaB5L
ZYaUaAtLAXVoIH2UKGg6SwFoREsBaCNLAWgeSwF1aCR9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVRAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADiAAA
Aj4AAACWAAAAMAAAAu0AAAIKAAAAAAIAAAADhJSMCnNob3dfcHJvYnOUiIwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC0NPSE9SVF9U
WVBFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwGR0VOREVSlEtlhpRoC0sBdYwKYXR0cmlidXRlc5R9lChoFksBjBFFTlJPTExNRU5UX1NU
QVRVU5RLAWgeSwGMEkVOUk9MTEVEX0ZBTExfMjAyMJRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsB
dYwFbWV0YXOUfZSMClNUVURFTlRfSUSUSwNzdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JU
X1RZUEWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aU
jAN2YXKUjAZHRU5ERVKUS2WGlGgLSwF1aCB9lChoLEsBjBFFTlJPTExNRU5UX1NUQVRVU5RLAWg0
SwGMEkVOUk9MTEVEX0ZBTExfMjAyMJRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWglfZSMClNU
VURFTlRfSUSUSwNzdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JUX1RZUEWUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAZHRU5ERVKU
S2WGlGgLSwF1aCB9lChoQEsBjBFFTlJPTExNRU5UX1NUQVRVU5RLAWhISwGMEkVOUk9MTEVEX0ZB
TExfMjAyMJRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWglfZSMClNUVURFTlRfSUSUSwNzdWJo
ECmBlH2UKGgTfZQoaD9OSv7///+GlGhCSwBK/v///4aUaESPlEr+////hpRoR2hAS2WGlGgLSwF1
aCB9lChoQEsBjAlBZ2dyZWdhdGWUSwGMAUaUSwGMAU2USwF1aCV9lHViaBApgZR9lChoE32UKGg/
aFlLZYaUaEJLAEr+////hpRoRI+USv7///+GlGhHaEBLZYaUaAtLAXVoIH2UKGhASwFoWUsBaFpL
AWhbSwF1aCV9lHViaBApgZR9lChoE32UKGg/Tkr+////hpRoQksASv7///+GlGhEj5RK/v///4aU
aEdoQEtlhpRoC0sBdWggfZQoaEBLAWhZSwFoWksBaFtLAXVoJX2UdWJoECmBlH2UKGgTfZQoaD9O
Sv7///+GlGhCSwBK/v///4aUaESPlEr+////hpRoR2hAS2WGlGgLSwF1aCB9lChoQEsBaFlLAYwD
RlRGlEsBjAJMRJRLAYwCVUSUSwF1aCV9lHViaBApgZR9lChoE32UKGg/jANGVEaUS2WGlGhCSwBK
/v///4aUaESPlEr+////hpRoR2hIS2WGlGgLSwF1aCB9lChoSEsBaFlLAWiBSwGMAkxElEsBjAJV
RJRLAXVoJX2UdWJoECmBlH2UKGgTfZQoaD9ogUtlhpRoQksASv7///+GlGhEj5RK/v///4aUaEdo
SEtlhpRoC0sBdWggfZQoaEhLAWhZSwFogUsBaIhLAWiJSwF1aCV9lHViaBApgZR9lChoE32UKGg/
aIFLZYaUaEJLAEr+////hpRoRI+USv7///+GlGhHaEhLZYaUaAtLAXVoIH2UKGhISwFoWUsBaIFL
AWiISwFoiUsBdWglfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVwAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADiAAA
Aj4AAACWAAAAMAAAAu0AAAIKAAAAAAIAAAADhJSMCnNob3dfcHJvYnOUiIwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC0NPSE9SVF9U
WVBFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwSRU5ST0xMRURfRkFMTF8yMDIwlEtlhpRoC0sBdYwKYXR0cmlidXRlc5R9lChoFksBjBFF
TlJPTExNRU5UX1NUQVRVU5RLAYwGR0VOREVSlEsBaB5LAYwSTl9fSVBFRFNfRVRITklDSVRZlEsB
dYwFbWV0YXOUfZSMClNUVURFTlRfSUSUSwNzdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JU
X1RZUEWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aU
jAN2YXKUjBJFTlJPTExFRF9GQUxMXzIwMjCUS2WGlGgLSwF1aCB9lChoLEsBjBFFTlJPTExNRU5U
X1NUQVRVU5RLAYwGR0VOREVSlEsBaDRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWglfZSMClNU
VURFTlRfSUSUSwNzdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JUX1RZUEWUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBJFTlJPTExF
RF9GQUxMXzIwMjCUS2WGlGgLSwF1aCB9lChoQEsBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwGR0VO
REVSlEsBaEhLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWglfZSMClNUVURFTlRfSUSUSwNzdWJl
dS4=
</properties>
		<properties node_id="7" format="pickle">gASVwAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADiAAA
Aj4AAACWAAAAMAAAAu0AAAIKAAAAAAIAAAADhJSMCnNob3dfcHJvYnOUiIwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMC0NPSE9SVF9U
WVBFlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwSRU5ST0xMRURfRkFMTF8yMDIwlEtlhpRoC0sBdYwKYXR0cmlidXRlc5R9lChoFksBjBFF
TlJPTExNRU5UX1NUQVRVU5RLAYwGR0VOREVSlEsBaB5LAYwSTl9fSVBFRFNfRVRITklDSVRZlEsB
dYwFbWV0YXOUfZSMClNUVURFTlRfSUSUSwNzdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JU
X1RZUEWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aU
jAN2YXKUjBJFTlJPTExFRF9GQUxMXzIwMjCUS2WGlGgLSwF1aCB9lChoLEsBjBFFTlJPTExNRU5U
X1NUQVRVU5RLAYwGR0VOREVSlEsBaDRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWglfZSMClNU
VURFTlRfSUSUSwNzdWJoECmBlH2UKGgTfZQojARjdmFylIwLQ09IT1JUX1RZUEWUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBJFTlJPTExF
RF9GQUxMXzIwMjCUS2WGlGgLSwF1aCB9lChoQEsBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwGR0VO
REVSlEsBaEhLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBdWglfZSMClNUVURFTlRfSUSUSwNzdWJl
dS4=
</properties>
		<properties node_id="8" format="literal">{'_session_items': [('C:/Users/mxw03/panda_Try/NauData.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/mxw03/panda_Try', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00v\x00\x00\x02T\x00\x00\x01\xb2\x00\x00\x014\x00\x00\x00\x8c\x00\x00\x02O\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjAtDT0hPUlRfVFlQRZRLZYaUjAty
b3dfZmVhdHVyZZSMEUVOUk9MTE1FTlRfU1RBVFVTlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSM
C3ZhbF9mZWF0dXJllIwKU1RVREVOVF9JRJRLZ4aUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAtGQUxM
X0NPSE9SVJRLAmgXSwGMBkdFTkRFUpRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBaBpLAYwSRVhD
TFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0
dXJllIwRRU5ST0xMTUVOVF9TVEFUVVOUS2WGlIwJc2VsZWN0aW9ulI+USv7///+GlIwLdmFsX2Zl
YXR1cmWUjApTVFVERU5UX0lElEtnhpRoDEsBdWgifZQojAtGQUxMX0NPSE9SVJRLAmgvSwGMBkdF
TkRFUpRLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBaDJLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsB
jBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1aCl9lGg4SwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVh
dHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0dXJllIwRRU5ST0xMTUVOVF9TVEFUVVOU
S2WGlIwJc2VsZWN0aW9ulI+USv7///+GlIwLdmFsX2ZlYXR1cmWUjApTVFVERU5UX0lElEtnhpRo
DEsBdWgifZQojAtGQUxMX0NPSE9SVJRLAmhFSwGMBkdFTkRFUpRLAYwSTl9fSVBFRFNfRVRITklD
SVRZlEsBaEhLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1
aCl9lGhOSwNzdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjAtDT0hPUlRfVFlQRZRLZYaUjAty
b3dfZmVhdHVyZZSMBkdFTkRFUpRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVy
ZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwLRkFMTF9DT0hPUlSUSwJo
F0sBaBpLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwSRVhD
TFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0
dXJllIwGR0VOREVSlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3ZhbF9mZWF0dXJllIwKU1RV
REVOVF9JRJRLZ4aUaAxLAXVoIn2UKIwLRkFMTF9DT0hPUlSUSwJoL0sBaDJLAYwSTl9fSVBFRFNf
RVRITklDSVRZlEsBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsB
jBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1aCl9lGg4SwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVh
dHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0dXJllIwGR0VOREVSlEtlhpSMCXNlbGVj
dGlvbpSPlEr+////hpSMC3ZhbF9mZWF0dXJllIwKU1RVREVOVF9JRJRLZ4aUaAxLAXVoIn2UKIwL
RkFMTF9DT0hPUlSUSwJoRUsBaEhLAYwSTl9fSVBFRFNfRVRITklDSVRZlEsBjBFFTlJPTExNRU5U
X1NUQVRVU5RLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1
aCl9lGhOSwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjAtDT0hPUlRfVFlQRZRLZYaUjAty
b3dfZmVhdHVyZZSMEk5fX0lQRURTX0VUSE5JQ0lUWZRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aU
jAt2YWxfZmVhdHVyZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwLRkFM
TF9DT0hPUlSUSwJoF0sBjAZHRU5ERVKUSwFoGksBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwSRVhD
TFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0
dXJllIwSTl9fSVBFRFNfRVRITklDSVRZlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3ZhbF9m
ZWF0dXJllIwKU1RVREVOVF9JRJRLZ4aUaAxLAXVoIn2UKIwLRkFMTF9DT0hPUlSUSwJoL0sBjAZH
RU5ERVKUSwFoMksBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsB
jBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1aCl9lGg4SwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVh
dHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0dXJllIwSTl9fSVBFRFNfRVRITklDSVRZ
lEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3ZhbF9mZWF0dXJllIwKU1RVREVOVF9JRJRLZ4aU
aAxLAXVoIn2UKIwLRkFMTF9DT0hPUlSUSwJoRUsBjAZHRU5ERVKUSwFoSEsBjBFFTlJPTExNRU5U
X1NUQVRVU5RLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1
aCl9lGhOSwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjAtDT0hPUlRfVFlQRZRLZYaUjAty
b3dfZmVhdHVyZZSMEkVOUk9MTEVEX0ZBTExfMjAyMJRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aU
jAt2YWxfZmVhdHVyZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwLRkFM
TF9DT0hPUlSUSwJoF0sBjAZHRU5ERVKUSwGMEk5fX0lQRURTX0VUSE5JQ0lUWZRLAYwRRU5ST0xM
TUVOVF9TVEFUVVOUSwGMEkVYQ0xVU0lPTl9FTElHSUJMRZRLAWgaSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0
dXJllIwSRU5ST0xMRURfRkFMTF8yMDIwlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3ZhbF9m
ZWF0dXJllIwKU1RVREVOVF9JRJRLZ4aUaAxLAXVoIn2UKIwLRkFMTF9DT0hPUlSUSwJoL0sBjAZH
RU5ERVKUSwGMEk5fX0lQRURTX0VUSE5JQ0lUWZRLAYwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMEkVY
Q0xVU0lPTl9FTElHSUJMRZRLAWgySwF1aCl9lGg4SwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVh
dHVyZZSMC0NPSE9SVF9UWVBFlEtlhpSMC3Jvd19mZWF0dXJllIwSRU5ST0xMRURfRkFMTF8yMDIw
lEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3ZhbF9mZWF0dXJllIwKU1RVREVOVF9JRJRLZ4aU
aAxLAXVoIn2UKIwLRkFMTF9DT0hPUlSUSwJoRUsBjAZHRU5ERVKUSwGMEk5fX0lQRURTX0VUSE5J
Q0lUWZRLAYwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMEkVYQ0xVU0lPTl9FTElHSUJMRZRLAWhISwF1
aCl9lGhOSwNzdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjBJOX19JUEVEU19FVEhOSUNJVFmU
S2WGlIwLcm93X2ZlYXR1cmWUjBJFTlJPTExFRF9GQUxMXzIwMjCUS2WGlIwJc2VsZWN0aW9ulI+U
Sv7///+GlIwLdmFsX2ZlYXR1cmWUjApTVFVERU5UX0lElEtnhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMC0ZBTExfQ09IT1JUlEsCjAtDT0hPUlRfVFlQRZRLAYwGR0VOREVSlEsBaBdLAYwRRU5ST0xM
TUVOVF9TVEFUVVOUSwGMEkVYQ0xVU0lPTl9FTElHSUJMRZRLAWgaSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMEk5fX0lQRURTX0VUSE5JQ0lUWZRLZYaUjAty
b3dfZmVhdHVyZZSMEkVOUk9MTEVEX0ZBTExfMjAyMJRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aU
jAt2YWxfZmVhdHVyZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1aCJ9lCiMC0ZBTExfQ09IT1JUlEsC
jAtDT0hPUlRfVFlQRZRLAYwGR0VOREVSlEsBaC9LAYwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMEkVY
Q0xVU0lPTl9FTElHSUJMRZRLAWgySwF1aCl9lGg4SwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVh
dHVyZZSMEk5fX0lQRURTX0VUSE5JQ0lUWZRLZYaUjAtyb3dfZmVhdHVyZZSMEkVOUk9MTEVEX0ZB
TExfMjAyMJRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVyZZSMClNUVURFTlRf
SUSUS2eGlGgMSwF1aCJ9lCiMC0ZBTExfQ09IT1JUlEsCjAtDT0hPUlRfVFlQRZRLAYwGR0VOREVS
lEsBaEVLAYwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMEkVYQ0xVU0lPTl9FTElHSUJMRZRLAWhISwF1
aCl9lGhOSwNzdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVPgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjAZHRU5ERVKUS2WGlIwLcm93X2Zl
YXR1cmWUjBJFTlJPTExFRF9GQUxMXzIwMjCUS2WGlIwJc2VsZWN0aW9ulI+USv7///+GlIwLdmFs
X2ZlYXR1cmWUjApTVFVERU5UX0lElEtnhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMC0ZBTExfQ09I
T1JUlEsCjAtDT0hPUlRfVFlQRZRLAWgXSwGMEk5fX0lQRURTX0VUSE5JQ0lUWZRLAYwRRU5ST0xM
TUVOVF9TVEFUVVOUSwGMEkVYQ0xVU0lPTl9FTElHSUJMRZRLAWgaSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMBkdFTkRFUpRLZYaUjAtyb3dfZmVhdHVyZZSM
EkVOUk9MTEVEX0ZBTExfMjAyMJRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVy
ZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1aCJ9lCiMC0ZBTExfQ09IT1JUlEsCjAtDT0hPUlRfVFlQ
RZRLAWgvSwGMEk5fX0lQRURTX0VUSE5JQ0lUWZRLAYwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMEkVY
Q0xVU0lPTl9FTElHSUJMRZRLAWgySwF1aCl9lGg4SwNzdWJoESmBlH2UKGgUfZQojAtjb2xfZmVh
dHVyZZSMBkdFTkRFUpRLZYaUjAtyb3dfZmVhdHVyZZSMEkVOUk9MTEVEX0ZBTExfMjAyMJRLZYaU
jAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVyZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1
aCJ9lCiMC0ZBTExfQ09IT1JUlEsCjAtDT0hPUlRfVFlQRZRLAWhFSwGMEk5fX0lQRURTX0VUSE5J
Q0lUWZRLAYwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMEkVYQ0xVU0lPTl9FTElHSUJMRZRLAWhISwF1
aCl9lGhOSwNzdWJldS4=
</properties>
		<properties node_id="15" format="literal">{'_session_items': [('C:/Users/mxw03/panda_Try/NauData.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/mxw03/panda_Try', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00v\x00\x00\x02T\x00\x00\x01\xb2\x00\x00\x014\x00\x00\x00\x8c\x00\x00\x02O\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x91\x00\x00\x00?\x00\x00\x02\xf2\x00\x00\x01\xe9\x00\x00\x00\x96\x00\x00\x00U\x00\x00\x02\xed\x00\x00\x01\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVfAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAAAAAAvIAAAI5AAAAlgAAABYAAALtAAAC
NAAAAAAAAAAAA4SUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC0ZBTExfQ09IT1JUlEsChpSMCWF2
YWlsYWJsZZRLAIaUjBJFWENMVVNJT05fRUxJR0lCTEWUSwGGlGgUSwGGlIwRRU5ST0xMTUVOVF9T
VEFUVVOUSwGGlIwFY2xhc3OUSwCGlIwGR0VOREVSlEsBhpRoG0sBhpSMEkVOUk9MTEVEX0ZBTExf
MjAyMJRLAYaUaBtLAoaUjBJOX19JUEVEU19FVEhOSUNJVFmUSwGGlGgbSwOGlIwLQ09IT1JUX1RZ
UEWUSwGGlGgbSwSGlIwKU1RVREVOVF9JRJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAph
dHRyaWJ1dGVzlH2UKGgSSwJoJksBaB1LAWgjSwFoGUsBaBZLAWggSwF1jAVtZXRhc5R9lGgpSwNz
dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC0ZBTExfQ09IT1JUlEsChpSM
CWF2YWlsYWJsZZRLAIaUjBJFWENMVVNJT05fRUxJR0lCTEWUSwGGlGg5SwGGlIwRRU5ST0xMTUVO
VF9TVEFUVVOUSwGGlIwFY2xhc3OUSwCGlIwGR0VOREVSlEsBhpRoQEsBhpSMEkVOUk9MTEVEX0ZB
TExfMjAyMJRLAYaUaEBLAoaUjBJOX19JUEVEU19FVEhOSUNJVFmUSwGGlGhASwOGlIwLQ09IT1JU
X1RZUEWUSwGGlGhASwSGlIwKU1RVREVOVF9JRJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1
aC59lChoN0sCaEtLAWhCSwFoSEsBaD5LAWg7SwFoRUsBdWgwfZRoTksDc3ViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVNAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwLQ09IT1JUX1RZUEWU
S2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojBFFTlJPTExNRU5UX1NUQVRVU5RLAYwG
R0VOREVSlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwGMEk5fX0lQRURTX0VUSE5JQ0lUWZRLAWgc
SwF1jAVtZXRhc5R9lIwKU1RVREVOVF9JRJRLA3N1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRO
Sv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwLQ09IT1JUX1RZUEWUS2WGlGFK/f///4aUaA5LAnVo
H32UKIwRRU5ST0xMTUVOVF9TVEFUVVOUSwGMBkdFTkRFUpRLAYwSRU5ST0xMRURfRkFMTF8yMDIw
lEsBjBJOX19JUEVEU19FVEhOSUNJVFmUSwFoL0sBdWglfZSMClNUVURFTlRfSUSUSwNzdWJoEymB
lH2UKGgWfZQoaCtOSv7///+GlGgtXZRoL0tlhpRhSv3///+GlGgOSwJ1aB99lChoL0sBaDNLAWg0
SwFoNUsBaDZLAXVoJX2UaDhLA3N1YmgTKYGUfZQoaBZ9lChoK05K/v///4aUaC1dlGgOSwJ1aB99
lChoM0sBaDRLAWg1SwFoNksBdWglfZRoOEsDc3ViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVOQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACRAAAAPwAAAvIAAAHpAAAAlgAAAFUAAALtAAAB
5AAAAAAAAAAAA4SUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsAhZRSlJCMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1cmWUjBJOX19JUEVEU19FVEhOSUNJVFmU
S2WGlIwLcm93X2ZlYXR1cmWUjAZHRU5ERVKUS2WGlIwJc2VsZWN0aW9ulI+USv7///+GlIwLdmFs
X2ZlYXR1cmWUjApTVFVERU5UX0lElEtnhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMC0ZBTExfQ09I
T1JUlEsCjAtDT0hPUlRfVFlQRZRLAWgaSwFoF0sBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwSRVhD
TFVTSU9OX0VMSUdJQkxFlEsBjBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1jAVtZXRhc5R9lGggSwNz
dWJoESmBlH2UKGgUfZQojAtjb2xfZmVhdHVyZZSMEk5fX0lQRURTX0VUSE5JQ0lUWZRLZYaUjAty
b3dfZmVhdHVyZZSMBkdFTkRFUpRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVy
ZZSMClNUVURFTlRfSUSUS2eGlGgMSwF1aCJ9lCiMC0ZBTExfQ09IT1JUlEsCjAtDT0hPUlRfVFlQ
RZRLAWgySwFoL0sBjBFFTlJPTExNRU5UX1NUQVRVU5RLAYwSRVhDTFVTSU9OX0VMSUdJQkxFlEsB
jBJFTlJPTExFRF9GQUxMXzIwMjCUSwF1aCl9lGg4SwNzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
